MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreakTimer.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#304352" Offset="0.0"/>
            <GradientStop Color="CadetBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            
            <Label
                x:Name="TimeLabel"
                Text="Break Timer!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="42"
                HorizontalOptions="Center" />

            <Label
                x:Name="InformationLabel"
                Text="Rasten är över (tid)"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />



            <StackLayout x:Name="ControllPanel">
                <HorizontalStackLayout Margin="0,0,0,10">
                    <Entry 
                        x:Name="TimeEntry" 
                        ToolTipProperties.Text="Klockslag (16:30), sekunder (60s), minuter (10m) eller timmar (1h)"
                        Placeholder="Skriv tid här"
                        PlaceholderColor="BurlyWood"
                        WidthRequest="326" 
                        TextChanged="TimeEntryChanged" 
                        Completed="OnTimeEntryCompleted" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button 
                        Text="+1 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,2"/>
                    <Button
                        Text="+5 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,2"/>
                    <Button
                        Text="+10 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,2"/>
                    <Button
                        Text="+30 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,2"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Text="-1 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,0"/>
                    <Button
                        Text="-5 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,0"/>
                    <Button
                        Text="-10 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,0"/>
                    <Button
                        Text="-30 min"
                        Clicked="AddOrSubBtnClick"
                        WidthRequest="80"
                        Margin="0,0,2,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button 
                        ToolTipProperties.Text="Reset break time"
                        Text="Reset" 
                        Clicked="ResetBtnClick" 
                        WidthRequest="162"
                        Margin="0,2,0,0"/>
                    <Button
                        Text="Start"
                        ToolTipProperties.Text="Start count down for your break"
                        Clicked="StartTimerClicked"
                        Margin="2,2,0,0"
                        WidthRequest="162"/>
                </HorizontalStackLayout>

                <Entry 
                    Text="Rasten är över {time}" 
                    x:Name="InformationText"
                    WidthRequest="326" 
                    Margin="0,10,0,0"
                    TextChanged="InfoTextChanged"
                    HorizontalOptions="Start" 
                    Placeholder="Set information text here" />
            </StackLayout>

            <Label x:Name="DebugLabel" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
